@import './base.css';

.content-layout {
    display: flex;
    justify-content: space-between;

 
}
.right-box {
    flex-grow: 1;
    display: flex;
    width: calc(100% - 90px);
    flex-wrap: wrap;
}
.right-box .product {
    // border: 1px solid red;
    width: 50%;
    padding: 0px;
    height: 160px;
   .title {
        display: flex;
        justify-content: space-between;
        padding: 0px 6px;
        align-items: center;
   }
}
.right-box .product img { width: 80%;}

.total-price {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: fixed;
    bottom: 50px;
    width: 100%;
}